# Configuration file

"mod support" {
    # Enable this to have Yellorite spawn with UB Textures [default: true]
    B:"1) Enable Big Reactors Support"=true

    # Enable this to have Sulfur spawn with UB Textures. [default: true]
    B:"10) Enable Railcraft Support"=true

    # Enable this to have Copper, Tin, Zinc, Aluminum, Brimstone, Phosphate, and Uranite to spawn with UB Textures [default: true]
    B:"11) Enable Steamcraft 2 Support"=true

    # Enable this to hsve Copper, Tin, Silver, Lead, Ferrous, Shiny, and Mana Infused Ore spawn with UB Textures.  [default: true]
    B:"12) Enable Thermal Foundation Support"=true

    # Enable this to have Cinnibar, Amber, and Infused Stone spawn with UB Textures. [default: true]
    B:"13) Enable Thaumcraft Support"=true

    # Enable this to have Certus Quartz and Charged Certus Quartz spawn with UB Textures. Note, Charged Quartz will not have a particle effect [default: true]
    B:"14) Enable Applied Energistics 2 Support"=true

    # Enable this to have Ruby, Sapphire, Peridot, Malachite, Tanzanite, Topaz, and Amber from Biomes O Plenty spawn with UB Textures. [default: true]
    B:"2) Enable Biomes O Plenty Gems"=true

    # Enable this to have Dark Iron and Silver spawn with UB Textures. [default: true]
    B:"3) Enable Factorization Support"=true

    # Enable this to have Endumium spawn with UB Textures [default: true]
    B:"4) Enable Farlanders Support"=true

    # Enable this to have Copper and Zinc spawn with UB textures. [default: true]
    B:"6) Enable Flaxbeard's Steampower Support"=true

    # Enable this to have Salt spawn with UB Textures. [default: true]
    B:"7) Enable Pam's Harvestcraft Support"=true

    # Enable this to have Copper, Lead, Tin, and Uranium spawn with UB Textures. [default: true]
    B:"8) Enable IndustrialCraft 2 Support"=true

    # Enable this to have Osmium, Copper, and Tin spawn with UB Textures. [default: true]
    B:"9) Enable Mekanism Support"=true
}


